const objData = {
  '1c': {
    link: './images/i1.png',
    text: '<strong>1С</strong> — язык программирования, который используется для разработки приложения на базе платформы 1С Предприятие. Данный язык является предварительно компилируемым предметно-ориентированным языком высокого уровня<br><br>'
  },
  'java': {
    link: './images/i3.png',
    text: '<strong>Java</strong> — язык программирования общего назначения. Относится к объектно-ориентированным языкам программирования, к языкам с сильной типизацией.<br><br>'
  },
  'python': {
    link: './images/i6.png',
    text: '<strong>Python</strong> — это активно развивающийся скриптовый язык, который используют для решения большого объема самых разноплановых проблем и задач. Python пригодится в создании компьютерных и мобильных приложений, его применяют в работе с большим объемом информации и при разработке web-сайтов.<br><br>'
  },
  'php': {
    link: './images/i5.png',
    text: '<strong>PHP</strong> —  это широко используемый язык сценариев общего назначения с открытым исходным кодом. Говоря проще, PHP это язык программирования, специально разработанный для написания web-приложений (сценариев), исполняющихся на Web-сервере.<br><br>'
  },
  'web': {
    link: './images/i7.png',
    text: '<strong>HTML</strong> (от англ. HyperText Markup Language — «язык разметки гипертекста»;) — стандартный язык разметки документов во Всемирной паутине.<br><br><strong>CSS</strong> (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.<br><br>Грубо говоря, HTML — это то, что должно быть на сайте, а CSS отвечает за то, как оно должно выглядеть. Именно благодаря CSS мы видим различные эффекты, анимации и прочие вкусности на сайтах.<br><br>'
  },
  'js': {
    link: './images/i4.png',
    text: '<strong>JavaScript</strong> ("JS" для краткости) — это полноценный динамический язык программирования, который применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах. (например: игры, отклик при нажатии кнопок или при вводе данных в формы, динамические стили, анимация).<br><br>'
  },
  'c++': {
    link: './images/i2.png',
    text: '<strong>C++</strong>  — компилируемый, статически типизированный язык программирования общего назначения. Поддерживает такие парадигмы программирования, как процедурное программирование, объектно-ориентированное программирование, обобщённое программирование.<br><br>'
  },


  'commandLine': {
    link: './images/i12.png',
    text: '<strong>Командная строка</strong> — это отдельное ПО, которое входит в состав Операционной Системы и обеспечивает взаимосвязь между пользователем и ОС. С её помощью можно производить команды MS-DOS и других компьютерных команд. Основное преимущество командной строки состоит в том, что она позволяет вводить все команды без участия графического интерфейса, который намного быстрее и имеет массу дополнительных возможностей, которые не могут быть осуществлены в графическом интерфейсе.<br><br>'
  },
  'terminal': {
    link: './images/i11.png',
    text: '<strong>Терминал</strong> (также известен как «консоль», «командная строка») используется для управления компьютером и файлами на нем, системными процессами, а также для настройки программ. А некоторые возможности операционной системы так и вовсе нельзя включить, не используя терминал.<br><br>'
  },
  'docker': {
    link: './images/i13.png',
    text: '<strong>Docker</strong> (Докер) — программное обеспечение с открытым исходным кодом, применяемое для разработки, тестирования, доставки и запуска веб-приложений в средах с поддержкой контейнеризации. Он нужен для более эффективного использование системы и ресурсов, быстрого развертывания готовых программных продуктов, а также для их масштабирования и переноса в другие среды с гарантированным сохранением стабильной работы.<br><br>'
  },
  'git': {
    link: './images/i10.png',
    text: '<strong>Git</strong> — распределённая система контроля версий, которая даёт возможность разработчикам отслеживать изменения в файлах и работать над одним проектом совместно с коллегами.Git известен своей скоростью, простым дизайном, поддержкой нелинейной разработки, полной децентрализацией и возможностью эффективно работать с большими проектами.<br><br>'
  },
  'linux': {
    link: './images/i16.png',
    text: '<strong>Linux</strong> — семейство Unix-подобных операционных систем на базе ядра Linux, включающих тот или иной набор утилит и программ проекта GNU, и, возможно, другие компоненты. Как и ядро Linux, системы на его основе как правило создаются и распространяются в соответствии с моделью разработки свободного и открытого программного обеспечения.<br><br>'
  },
  'grafana': {
    link: './images/i8.png',
    text: '<strong>Grafana</strong> — это многоплатформенное веб-приложение для аналитики и интерактивной визуализации с открытым исходным кодом. Он предоставляет диаграммы, графики и предупреждения для Интернета при подключении к поддерживаемым источникам данных.<br><br>'
  },
  'gitlab': {
    link: './images/i9.png',
    text: '<strong>GitLab</strong> — это инструмент для хранения и управления репозиториями Git. Он дает возможность выполнять совместную разработку силами нескольких команд, применять обновления кода и откатывать изменения, если это необходимо.<br><br>'
  },
  'atlassian': {
    link: './images/i22.png',
    text: '-<br><br>'
  },
  'apacheKafka': {
    link: './images/i21.png',
    text: '<strong>Apache Kafka</strong> — распределенный программный брокер сообщений, проект с открытым исходным кодом, разрабатываемый в рамках фонда Apache. Написан на языках программирования Java и Scala.<br><br>'
  },
  'rabbitMQ': {
    link: './images/i20.png',
    text: '<strong>RabbitMQ</strong> — программный брокер сообщений на основе стандарта AMQP — тиражируемое связующее программное обеспечение, ориентированное на обработку сообщений. Создан на основе системы Open Telecom Platform, написан на языке Erlang, в качестве движка базы данных для хранения сообщений использует Mnesia.<br><br>'
  },
  'jenkins': {
    link: './images/i19.png',
    text: '<strong>Jenkins</strong> — это инструмент автоматизации с открытым исходным кодом, написанный на Java, с плагинами, созданными для непрерывной интеграции. Jenkins используется для непрерывной сборки и тестирования ваших программных проектов, что облегчает разработчикам интеграцию изменений в проект и облегчает пользователям получение новой сборки. <br><br>'
  },
  'sonarqube': {
    link: './images/i18.png',
    text: '<strong>SonarQube</strong>  — платформа с открытым исходным кодом для непрерывного анализа и измерения качества программного кода<br><br>Поддерживает анализ кода и поиск ошибок согласно правилам стандартов программирования MISRA C, MISRA C++, MITRE/CWE и CERT Secure Coding Standards.<br><br>'
  },
  'virtualbox': {
    link: './images/i17.png',
    text: '<strong>VirtualBox</strong> — это программное обеспечение, которое имитирует настоящий компьютер, что дает возможность пользователю устанавливать, запускать и использовать другие операционные системы, как обычные приложения. Такой себе компьютер в компьютере.<br><br>'
  },


  'flexibilityAndCreativity': {
    link: './images/i24.png',
    text: '<strong>Hard skills</strong> - (англ. "жесткие" навыки) профессиональные навыки, которым можно научить и которые можно измерить. Для обучения hard skills необходимо усвоить знания и инструкции, качество обучения можно проверить с помощью экзамена. Примеры hard skills: набор текста на компьютере, вождение автомобиля, чтение, математика, знание иностранного языка, использование компьютерных программ.<br><br>'
  },
  'negotiationSkills': {
    link: './images/i25.png',
    text: 'Hard skills - (англ. "жесткие" навыки) профессиональные навыки, которым можно научить и которые можно измерить. Для обучения hard skills необходимо усвоить знания и инструкции, качество обучения можно проверить с помощью экзамена. Примеры hard skills: набор текста на компьютере, вождение автомобиля, чтение, математика, знание иностранного языка, использование компьютерных программ.<br><br>'
  },
  'timeManagement': {
    link: './images/i29.png',
    text: 'Hard skills - (англ. "жесткие" навыки) профессиональные навыки, которым можно научить и которые можно измерить. Для обучения hard skills необходимо усвоить знания и инструкции, качество обучения можно проверить с помощью экзамена. Примеры hard skills: набор текста на компьютере, вождение автомобиля, чтение, математика, знание иностранного языка, использование компьютерных программ.<br><br>'
  },
  'teamwork': {
    link: './images/i26.png',
    text: 'Hard skills - (англ. "жесткие" навыки) профессиональные навыки, которым можно научить и которые можно измерить. Для обучения hard skills необходимо усвоить знания и инструкции, качество обучения можно проверить с помощью экзамена. Примеры hard skills: набор текста на компьютере, вождение автомобиля, чтение, математика, знание иностранного языка, использование компьютерных программ.<br><br>'
  },
  'emotionalIntelligence': {
    link: './images/i27.png',
    text: 'Hard skills - (англ. "жесткие" навыки) профессиональные навыки, которым можно научить и которые можно измерить. Для обучения hard skills необходимо усвоить знания и инструкции, качество обучения можно проверить с помощью экзамена. Примеры hard skills: набор текста на компьютере, вождение автомобиля, чтение, математика, знание иностранного языка, использование компьютерных программ.<br><br>'
  },
  'communicationSkills': {
    link: './images/i28.png',
    text: 'Hard skills - (англ. "жесткие" навыки) профессиональные навыки, которым можно научить и которые можно измерить. Для обучения hard skills необходимо усвоить знания и инструкции, качество обучения можно проверить с помощью экзамена. Примеры hard skills: набор текста на компьютере, вождение автомобиля, чтение, математика, знание иностранного языка, использование компьютерных программ.<br><br>'
  },
  'presentationSkills': {
    link: './images/i23.png',
    text: 'Hard skills - (англ. "жесткие" навыки) профессиональные навыки, которым можно научить и которые можно измерить. Для обучения hard skills необходимо усвоить знания и инструкции, качество обучения можно проверить с помощью экзамена. Примеры hard skills: набор текста на компьютере, вождение автомобиля, чтение, математика, знание иностранного языка, использование компьютерных программ.<br><br>'
  }
}

export { objData };